REACT_APP_apiKey=AIzaSyA3jtppNH247AvrVZi2vmCB14aO6sIynf0
  REACT_APP_authDomain=phd-papers.firebaseapp.com
  REACT_APP_projectId=phd-papers
  REACT_APP_storageBucket=phd-papers.appspot.com
  REACT_APP_messagingSenderId=232384646140
  REACT_APP_appId=1:232384646140:web:4934ab646fdd1e4748c079
  REACT_APP_measurementId=G-LBZKZG1YXB
  